<html>
    <head>
        <title> Jake Hill </title>
        <meta charset=""UTF_8">
        <style>
            body{
                background-color: rgb(168,200,219);
                font: 15px Arial Bold, sans-serif;
            }

            h2 {
                color: black; 
                font-size: 45px;
                margin: 10px;
                background-color: rgb(168,200,219);
                text-align: center;
            }
            h3 {
                color: black; 
                font-size: 30px;
                margin: 0px;
                background-color: rgb(168,200,219);
            }
            <h4>{
                margin: 0px;
            }
            hr{
                height:5px;
                border-width:0;
                background-color:black;
            }
        </style>
    </head>
    <body>
        <h2>Jake Hill</h2>
        <p style="text-align: center;"">  412-302-9926 | JTH86@pitt.edu | github.com/jhill800</p>
        <hr>
        <h3> Objective</h3>
        <p>As a current sophomore at the University of Pittsburgh looking for a programming internship, I’d like to further my programming skills through rigorous and engaging work in a professional environment. </p>
        <br>
        <h3> Education</h3>
            <li>University of Pittsburgh</li>
            <li>Pursuing Bachelor’s Degree, Computer Science</li>
            <li>Expected graduation May 2024</li>
            <li>Current GPA 3.676</li>
            <li>Related Coursework:</li>
            <ul>
                <li>Algorithms & Data Structures </li>
                <li>Algorithm Implementation</li>
                <li>Introduction course in Systems Software</li>
             </ul>
        <br>
        <h3> Skills</h3>
            <h4> Programming</h4>
                <li>Skilled in object-oriented programming</li>
                <li>Fluent in Java, Python, C</li>
                <li>Able to analyze and use an assortment of algorithms and data structures to tackle different problems</li>
            <br>
            <h4> Projects </h4>
                <li>Dynamic Memory Allocator for C programs</li>
                <li>Single-cycle processor implementing a simplified version of MIPS assembly language designed in a logic circuitry simulator</li>
                <li>Comparison of different LZW algorithms written by myself vs sourced from an Algorithms textbook.</li>
        
        <br>
        <h3> Work Experience</h3>
            <p>2020-2022 - Crew Leader, GPC Landscaping </p>
            <li>Operated heavy machinery in high-stakes environments</li>
            <li>Coordinated crew members to most efficiently complete jobs</li>
            <li>Upheld customer satisfaction while balancing requests with practical ability </li>
            <br>
            <p> 2017-2020 - Server/Busser, Denunzios Italian Trattoria</p>
            <li>Provided excellent table service and fostered guest satisfaction in fast-paced environment</li>
        <br>
        <h3> Volunteering </h3>
        <p> 2022 - Logistics Coordinator and Head of Volunteer Operations, Spread the Love Projects</p>
        <li> Managed logistics team in sourcing and distribution of merchandise</li>
        <li> Sourced, trained, and led volunteers to work in fundraising events</li>
    </body>
</html>